<background.html><C1>
<Settings.json><C2>
<manifest.json><C3>
<popup.html><C4>
<js\background.js><C5>
<js\main.js><C6>
<js\platformVersion.js><C7>
<js\api\chrome.js><C8>
<js\api\cookie.js><C9>
<js\api\message.js><C10>
<js\api\monitor.js><C11>
<js\api\pageAction.js><C12>
<js\api\pageActionBG.js><C13>
<js\lib\app_api.js><C14>
<js\lib\bg_app_api.js><C15>
<js\lib\consts.js><C16>
<js\lib\cookie_store.js><C17>
<js\lib\crossriderAPI.js><C18>
<js\lib\delegate.js><C19>
<js\lib\events.js><C20>
<js\lib\extensionDataStore.js><C21>
<js\lib\logFile.js><C22>
<js\lib\logging.js><C23>
<js\lib\onBGDocumentLoad.js><C24>
<js\lib\reports.js><C25>
<js\lib\storageWrapper.js><C26>
<js\lib\updateManager.js><C27>
<js\lib\util.js><C28>
<js\lib\xhr.js><C29>
<js\lib\installer.js><C30>
<js\lib\popupResource\newPopup.js><C31>
<js\lib\popupResource\popup.js><C32>